<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EclipseSimMainWindow</class>
 <widget class="QMainWindow" name="EclipseSimMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eclipse Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Attacker</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Interceptor</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1" colspan="2">
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLCDNumber" name="lcdNumber">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Cruiser</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="cruiserCountLcdNumber_"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="cruiserCountDial_">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Dreadnought</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_3"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Starbase</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_4"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_3"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Battle</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Order</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Results</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Simulate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Defender</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Interceptor</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_5"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_4"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Cruiser</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_7"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_6"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Dreadnought</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_6"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_5"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Starbase</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QLCDNumber" name="lcdNumber_8"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>Edit Plan...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDial" name="dial_7"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cruiserCountDial_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cruiserCountLcdNumber_</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
